name: Cypress E2E/Regression Tests (PR)
on:
  pull_request:
    branches:    
      - main
      - develop
      - wenqi/e2e
jobs:
  cypress-run:
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Run Cypress
        uses: cypress-io/github-action@v4 
        with:
          command: npm run e2e:ci
      - name: Upload Snapshots
        uses: actions/upload-artifact@v3
        with:
          name: visual-regression-snapshots
          path: cypress/snapshots/
